
skeleton.png
size: 4096,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
arm(L)
  rotate: true
  xy: 2014, 1550
  size: 366, 562
  orig: 366, 562
  offset: 0, 0
  index: -1
arm(R)
  rotate: false
  xy: 1319, 230
  size: 433, 182
  orig: 433, 182
  offset: 0, 0
  index: -1
armUp(R)
  rotate: false
  xy: 2818, 302
  size: 171, 448
  orig: 171, 448
  offset: 0, 0
  index: -1
body
  rotate: true
  xy: 455, 4
  size: 515, 1535
  orig: 515, 1535
  offset: 0, 0
  index: -1
boobs(L)
  rotate: false
  xy: 2722, 1750
  size: 219, 297
  orig: 219, 299
  offset: 0, 0
  index: -1
boobs(L)_light
  rotate: false
  xy: 1034, 1443
  size: 87, 111
  orig: 87, 130
  offset: 0, 19
  index: -1
boobs(R)
  rotate: false
  xy: 1105, 1474
  size: 234, 308
  orig: 234, 309
  offset: 0, 0
  index: -1
boobs(R)_light
  rotate: false
  xy: 2, 39
  size: 56, 140
  orig: 56, 140
  offset: 0, 0
  index: -1
cloth(L)
  rotate: false
  xy: 991, 609
  size: 217, 234
  orig: 217, 234
  offset: 0, 0
  index: -1
cloth(R)
  rotate: true
  xy: 2613, 3
  size: 372, 285
  orig: 373, 285
  offset: 0, 0
  index: -1
clothBack(L)
  rotate: false
  xy: 540, 372
  size: 73, 144
  orig: 73, 144
  offset: 0, 0
  index: -1
clothBack(R)
  rotate: false
  xy: 2, 1053
  size: 98, 168
  orig: 98, 168
  offset: 0, 0
  index: -1
clothLong(L)
  rotate: false
  xy: 2505, 23
  size: 245, 890
  orig: 245, 890
  offset: 0, 0
  index: -1
clothLong(R)
  rotate: 180
  xy: 2, 61
  size: 410, 918
  orig: 410, 918
  offset: 0, 0
  index: -1
clothLongShadow(R)
  rotate: false
  xy: 1324, 672
  size: 224, 171
  orig: 227, 174
  offset: 0, 2
  index: -1
dropFrontNew
  rotate: false
  xy: 1184, 1280
  size: 51, 187
  orig: 51, 187
  offset: 0, 0
  index: -1
eyeBrows
  rotate: false
  xy: 1296, 868
  size: 147, 56
  orig: 147, 56
  offset: 0, 0
  index: -1
eyes
  rotate: false
  xy: 2, 985
  size: 174, 77
  orig: 174, 77
  offset: 0, 0
  index: -1
eyesClose
  rotate: false
  xy: 1145, 1970
  size: 158, 76
  orig: 162, 76
  offset: 0, 0
  index: -1
face
  rotate: false
  xy: 2, 170
  size: 222, 276
  orig: 222, 276
  offset: 0, 0
  index: -1
flower(L)
  rotate: false
  xy: 1506, 666
  size: 186, 120
  orig: 186, 120
  offset: 0, 0
  index: -1
flower(R)
  rotate: false
  xy: 2028, 1854
  size: 356, 181
  orig: 356, 181
  offset: 0, 0
  index: -1
flowerANew
  rotate: false
  xy: 1571, 1823
  size: 155, 223
  orig: 155, 224
  offset: 0, 1
  index: -1
flowerBNew
  rotate: false
  xy: 1170, 1783
  size: 91, 101
  orig: 91, 107
  offset: 0, 6
  index: -1
flowerDNew
  rotate: false
  xy: 1328, 1643
  size: 85, 114
  orig: 85, 114
  offset: 0, 0
  index: -1
flowerLeg(L)New
  rotate: false
  xy: 2520, 1741
  size: 90, 170
  orig: 90, 170
  offset: 0, 0
  index: -1
flowerLeg(R)New
  rotate: false
  xy: 2, 1839
  size: 135, 207
  orig: 135, 207
  offset: 0, 0
  index: -1
flowerThigh(L)New
  rotate: false
  xy: 2, 1746
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
flowerThigh(R)New
  rotate: false
  xy: 1554, 1153
  size: 151, 173
  orig: 151, 173
  offset: 0, 0
  index: -1
hairBack
  rotate: false
  xy: 2, 380
  size: 1320, 1666
  orig: 1320, 1666
  offset: 0, 0
  index: -1
hairFront
  rotate: 180
  xy: 2688, 886
  size: 435, 456
  orig: 435, 457
  offset: 0, 0
  index: -1
hairShadow
  rotate: false
  xy: 2384, 1804
  size: 169, 242
  orig: 169, 246
  offset: 0, 0
  index: -1
hair_A
  rotate: false
  xy: 1323, 1759
  size: 246, 287
  orig: 246, 287
  offset: 0, 0
  index: -1
hair_B
  rotate: true
  xy: 2672, 272
  size: 253, 150
  orig: 253, 150
  offset: 0, 0
  index: -1
hair_C
  rotate: false
  xy: 924, 470
  size: 160, 131
  orig: 160, 131
  offset: 0, 0
  index: -1
hair_D
  rotate: false
  xy: 289, 607
  size: 88, 144
  orig: 88, 144
  offset: 0, 0
  index: -1
hair_E
  rotate: false
  xy: 2, 396
  size: 69, 292
  orig: 69, 292
  offset: 0, 0
  index: -1
headBack
  rotate: 180
  xy: 2632, 632
  size: 403, 430
  orig: 403, 430
  offset: 0, 0
  index: -1
jelleryBigBack(L)
  rotate: false
  xy: 219, 807
  size: 80, 114
  orig: 80, 114
  offset: 0, 0
  index: -1
jelleryG(L)
  rotate: false
  xy: 2900, 1343
  size: 140, 312
  orig: 140, 312
  offset: 0, 0
  index: -1
jelleryG2(L)
  rotate: false
  xy: 2, 1951
  size: 72, 75
  orig: 72, 75
  offset: 0, 0
  index: -1
jelleryR(L)
  rotate: false
  xy: 3007, 1160
  size: 90, 886
  orig: 90, 886
  offset: 0, 0
  index: -1
jellerybig(L)
  rotate: false
  xy: 2054, 3
  size: 111, 245
  orig: 111, 245
  offset: 0, 0
  index: -1
jellerybig(R)
  rotate: false
  xy: 1619, 1158
  size: 120, 248
  orig: 120, 248
  offset: 0, 0
  index: -1
leg(R)
  rotate: false
  xy: 2179, 3
  size: 451, 1069
  orig: 451, 1072
  offset: 0, 0
  index: -1
mouth
  rotate: false
  xy: 2, 1252
  size: 58, 30
  orig: 58, 30
  offset: 0, 0
  index: -1
mouth(Open)
  rotate: false
  xy: 2, 1785
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
shy
  rotate: false
  xy: 1946, 71
  size: 166, 120
  orig: 191, 153
  offset: 4, 16
  index: -1
silkA
  rotate: 270
  xy: 1160, 385
  size: 190, 956
  orig: 190, 956
  offset: 0, 0
  index: -1
silkA_Back
  rotate: false
  xy: 2709, 1238
  size: 337, 506
  orig: 337, 508
  offset: 0, 0
  index: -1
silkB
  rotate: true
  xy: 1111, 557
  size: 425, 814
  orig: 425, 814
  offset: 0, 0
  index: -1
silkB_Back
  rotate: false
  xy: 2614, 1050
  size: 106, 997
  orig: 106, 1015
  offset: 0, 0
  index: -1
star(L)
  rotate: false
  xy: 399, 245
  size: 145, 256
  orig: 145, 256
  offset: 0, 0
  index: -1
star(R)
  rotate: false
  xy: 1017, 1259
  size: 172, 265
  orig: 172, 265
  offset: 0, 0
  index: -1
star(R)_shadow
  rotate: false
  xy: 2271, 668
  size: 188, 286
  orig: 188, 286
  offset: 0, 0
  index: -1
starShadow(L)
  rotate: false
  xy: 343, 388
  size: 174, 270
  orig: 183, 270
  offset: 4, 0
  index: -1
thighLight(R)
  rotate: false
  xy: 2873, 3
  size: 220, 599
  orig: 223, 611
  offset: 0, 0
  index: -1
tree
  rotate: false
  xy: 1053, 133
  size: 1268, 1913
  orig: 1268, 1913
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 1751, 886
  size: 813, 814
  orig: 813, 814
  offset: 0, 0
  index: -1
